{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="calculator">
        <input type="text" class="display">
        <div class="buttons">
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="number">/</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="number">*</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="number">-</button>
            <button class="number">0</button>
            <button class="number">C</button>
            <button class="equal">=</button>
            <button class="number">+</button>
        </div>
    </div>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>
